# Default postgres connectio details
PASSWORD_POSTGRES =postgres
USERNAME_POSTGRES =postgres
DATABASE_POSTGRES =vectordb
# HOST_POSTGRES =localhost
HOST_POSTGRES=pgvector
PORT_POSTGRES =5432
SCHEMA_POSTGRES=RAG

#llm connection details
ollama_model = llama3.1:8b
# ollama_model=deepseek-r1:1.5b
# ollama_url = http://localhost:11434
ollama_url=http://ollama:11434
LLM_MAX_TOKENS=100
LLM_TEMPERATURE=1

#text embedding details
collection_name=QnA_RAG
table_name=langchain_pg_embedding
DOC_LIMIT=50
EMBEDDING_BATCH_SIZE=50
embedding_size=4096
# embedding_size=1536